footer
    p
        display: flex
        background-color: lightgrey
        padding: 2em
        align-items: center
        justify-content: center
        font-size: 0.8em

        span
            color: #179676
            font-weight: bold
