.task
    display: flex
    justify-content: space-between
    width: 420px
    margin: 0 auto
    padding: 8px
    border-bottom: 1px solid #ececec


    .details
        display: flex
        flex-direction: row
        font-size: .8em

        p
            padding-left: 5px
            margin-left: 5px
            border-left: 1px solid #cecece
            color: #919191


    .actions
        display: flex
        flex-direction: row
        align-items: center

        i
            font-size: 1em
            color: #cecece
            margin: 0 0 0 6px
            transition: .3s

            &:hover
                color: #1c3f49
                cursor: pointer


